<!DOCTYPE html>
<html lang="es" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Video Adecco</title>
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Video Adecco_files/master.css">
  <style type="text/css">
  body {
    background-color: #fff;
    font-family: 'Dosis', sans-serif;
  }

  .video-container {
    overflow: hidden;
    text-align: center;
  }

  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

  .video-container .video-row {
    position: absolute;
    background-color: #ccc;
    height: 100vh;
    width: 100vw;
  }

  .video-container .links {
    display: none;
  }

  .video-form {
    display: none;
    padding-left: 30%;
    padding-right: 30%;
    color: #000;
    top: 30%
  }

  .video-container a {
    z-index: 99;
  }

  /* .video-form form {
    border: solid #737171;
    padding: 20px;
  } */

  .video-container .video-col-left {
    float: left;
    width: 50%;
    position: relative;
    top: 70%;
    padding-left: 20%;
  }

  .link-row {
    padding-top: 40px;
  }

  .video-container .video-col {
    position: relative;
    top: 35%;
  }

 .video-container .video-col-right {
    float: right;
    width: 50%;
    position: relative;
    top: 70%;
    padding-right: 20%;
  }

  .video-container .video-row a {
    color: #000;
    position: relative;
    top: 50%;

  }

  .link-title {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
  }


  .btn-danger {
    color: #fff;
    background-color: #DA291C;
    border-color: #DA291C;
}

  @media (max-width: 1200px) {
    .link-title {
      font-size: 2.5rem;
      font-weight: 300;
    }
  }

  @media (max-width: 800px) {
    .link-title {
      font-size: 1.5rem;
      font-weight: 200;
    }
    .video-container .video-col-right {

       float: right;
       width: 50%;
       position: relative;
       top: 60%;
       padding: 5px;
     }
     .video-container .video-col-left {
       float: left;
       width: 50%;
       position: relative;
       top: 60%;
       padding: 5px;
     }
     .btn-group-lg>.btn, .btn-lg{
       font-size: 1rem;
     }
  }

  @media (max-width: 320px) {
    .link-title {
      font-size: 1rem;
      font-weight: 200;
    }
  }


@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}
</style>

<script src="https://use.fontawesome.com/6b1e82bfbe.js"></script>
</head>

  <body>
    <div class="video-container">
      <video id="video" src="https://janedoe.es/adeco/video/video01.mp4" autoplay="" playsinline=""></video>
      <div class="video-row play">
        <div class="video-col">
          <a href="#" class="link-play"><i style="color:#da291c" class="fa fa-play fa-5x" aria-hidden="true" ></i></a>
        </div>
      </div>
      <div class="video-row links" style="display: none;">
        <div class="video-col-left">
          <div class="link-row row1 link1" style="display: none;">
            <a href="https://empresa.adecco.es/l/510071/2020-11-03/3zbj4c6" class="link-title"><button type="button" class="btn btn-danger btn-lg"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Saber más sobre Formación</button></a>
          </div>
        </div>
        <div class="video-col-right">
          <div class="link-row row2 link2" style="display: none;">
            <a href="https://empresa.adecco.es/l/510071/2020-11-03/3zbj4c6" class="link-title"><button type="button" class="btn btn-danger btn-lg"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Saber más sobre Trabajo Temporal</button></a>
          </div>
        </div>
      </div>
      <div class="video-row video-form">
        <div class="link-row row1">
          <a href="https://empresa.adecco.es/l/510071/2020-11-03/3zbj4c6" class="link-title">Formulario</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Video Adecco_files/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

          $(function () {
            var link1Displayed = false;
            var link2Displayed = false;
            console.log(screen.width);

           $(window).on("orientationchange",function(){location.reload();});

        if(window.matchMedia("(orientation: portrait)").matches){
        $("#video").attr("src", "https://janedoe.es/adeco/video/video01-xs.mp4");
            }else{
              $("#video").attr("src", "https://janedoe.es/adeco/video/video01.mp4");
    }

            if (ios()) {
              //hide play button
              $(".video-container .play").hide();
              hidePlayButton();
              play();
            }

            // Play on start
            $("body").click(function () {
              play();
            });

            $("#video").on("timeupdate", function () {
              if (isVideo1()) {
                var duration = $(this)[0].duration;
                var currentTime = $(this)[0].currentTime;
                if (currentTime > 41 && !link1Displayed) {
                  console.log(currentTime);
                  showLink1();
                }
                else if (currentTime > 39 && !link2Displayed) {
                  showLink2();
                }
                // else {
                //   hideLinks();
                // }
              }
            });

            /*$("#video").on("ended", function () {
              end();
            });

            $(".row1  a").on("click", function () {
              play("https://janedoe.es/adeco/video/video02.mp4");
            });

            $(".row2  a").on("click", function () {
              play("https://janedoe.es/adeco/video/video03.mp4");
            });
            */
            //play();

            function play(videoSrc) {
              if (videoSrc) {
                $("#video").attr("src", videoSrc);
              }
              $("#video")[0].play();
              hidePlayButton();
              hideLinks();
            }

            function end() {
              exitFullScreen();
              isVideo1() ? showLinks() : showForm();
            }

            // function showLinks() {
            //   $(".video-container .links").show();
            //   linksDisplayed = true;
            // }

            function showLink1() {
              $(".video-container .links").show();
              $(".video-container .link1").show();
              link1Displayed = true;
            }

            function showLink2() {
              $(".video-container .links").show();
              $(".video-container .link2").show();
              link2Displayed = true;
            }

            function hideLinks() {
              $(".video-container .links").hide();
              link1Displayed = false;
              link2Displayed = false;
            }

            function hidePlayButton() {
              $(".video-container .play").hide();
            }

            function showForm() {
              $(".video-container .video-form").show();
              $("#video").css("filter", "opacity(50%)");
            }

            function isVideo1() {
              return $("#video").attr("src").indexOf("video01") > -1;
            }

            function exitFullScreen() {
              if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen(); // Blink
              }
              if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen(); // Gecko
              }
              if (document.msExitFullscreen) {
                document.msExitFullscreen(); // Old IE
              }
            }

            function ios() {
              return (
                [
                  "iPad Simulator",
                  "iPhone Simulator",
                  "iPod Simulator",
                  "iPad",
                  "iPhone",
                  "iPod",
                ].includes(navigator.platform) ||
                // iPad on iOS 13 detection
                (navigator.userAgent.includes("Mac") && "ontouchend" in document)
              );
            }
          });

    </script>


</body>
